@inputHeight: 26px;

.queries {
    list-style: none;

    &.mainor {
        .query.or {

            .query-field-operator {
                margin-left: -30px;
                margin-right: 31px;
            }
        }
    }

    &.mainand{
        .query.and {

            .query-field-operator {
                margin-left: -30px;
                margin-right: 31px;
            }
        }
    }

    .query {
        width: 100%;
        clear: both;
        padding: 2px 105px 2px 4px;
        border-left: 1px solid black;

        .query-field-operator {
            height: @inputHeight;
            width: 50px;

            &.dependant {
                margin-left: 56px;
            }
        }

        .query-field-type {
            height: @inputHeight;
            width: 250px;
            margin-left: 0;

            &.dependant {
                width: 194px;
            }
        }

        .query-field-value {
            height: @inputHeight;
            width: 50%;
        }

        .dependant {
            display: inline-block;
            padding-left: 5px;
        }
    }

    .action-buttons {
        float: right;
    }
}
